<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Joey Asuncion">
    <title>Appgrooves Test</title>
    <!-- Roboto Font -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="navbar sticky-top p-3">
            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <a class="navbar-brand" href="#">
                <img src="images/logo.svg">
            </a>
            
            <div class="navbar-content">
                <i class="fas fa-search"></i>
                <a class="ask-app show-desktop" href="#">ASK APP RECOMMENDATIONS</a>
                <a class="ask-app show-mobile" href="#">ASK</a>
                <a class="user-account" href="#">
                    <img src="images/ic-user-nav.svg">
                </a>
            </div>
        </nav>

        <div class="d-flex">
            <nav id="sidebarMenu" class="d-md-block sidebar collapse">
                <div class="pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-icon">
                                    <img src="images/ic-home-menu.svg">
                                </span>
                                <span>Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-icon">
                                    <img src="images/ic-news-menu.svg">
                                </span>
                                <span>News & Content</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-icon">
                                    <img src="images/ic-flame-menu.svg">
                                </span>
                                <span>Weekly App Authority</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-icon">
                                    <img src="images/ic-trophy-menu.svg">
                                </span>
                                <span>Life Goals</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-icon">
                                    <img src="images/ic-round-apps-menu.svg">
                                </span>
                                <span>Apps & Game Categories</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-icon">
                                    <img src="images/ic-features-menu.svg">
                                </span>
                                <span>Apps & Game Features</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-icon">
                                    <img src="images/ic-heart-menu.svg">
                                </span>
                                <span>Featured Apps</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-icon">
                                    <img src="images/ic-about-menu.svg">
                                </span>
                                <span>About Us</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="nav-icon">
                                    <img src="images/ic-sitemap-menu.svg">
                                </span>
                                <span>Sitemap</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main">
                <section class="bg-grey p-3 mb-0">
                    <p class="heading">
                        AppGrooves offers Best 10 Apps & Games for over 600 categories so you don’t have to.
                        <a href="#">Learn more.</a>
                    </p>
                </section>

                <section class="bg-white pt-4 px-3 pb-3 article">
                    <h4>Must-Have Apps to Become a Successful Novel Writer Online</h4>
                    <div class="d-flex align-items-center article-asker">
                        <img src="images/user-avatar-1x24.svg">
                        <span>Asked by Alvian</span>
                    </div>
                    <div class="d-flex align-items-center justify-content-between article-stats mb-3">
                        <div class="d-flex align-items-center stat-desc">
                            <span>260 Apps</span>
                            <span class="dot-center"></span>
                            <span>675 Contributors</span>
                        </div>
                        <div class="d-flex align-items-center stat-review">
                            <i class="fas fa-eye"></i>
                            <span>2.5K VIEWS</span>
                        </div>
                    </div>
                    <div class="article-image mb-3">
                        <img src="images/landing-1.svg">
                    </div>
                    <p class="article-description mb-2">
                        This is the life goal summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tired of applying to 50 jobs and not getting any responses? Use these apps
                        <a href="#">SEE MORE</a>
                    </p>
                    <div class="d-flex align-items-center article-contributors mb-2">
                        <span>Contributed: </span>
                        <div class="contributor">
                            <img src="images/user-avatar-2x24.svg">
                            <span>Lacara Jones</span>
                        </div>
                        <div class="contributor">
                            <img src="images/user-avatar-3x24.svg">
                            <span>Tamas Bunce</span>
                        </div>
                    </div>
                    <div class="d-flex align-items-center article-date">
                        <span>Published: Feb 24, 2019</span>
                        <span class="dot-center"></span>
                        <span>Updated: Mar 24, 2019</span>
                    </div>
                </section>

                <section class="bg-white shop">
                    <div class="d-flex flex-column bg-grey pt-4 px-3 pb-3 shop-detail">
                        <div class="d-flex">
                            <div class="d-flex flex-column shop-logo">
                                <img src="images/nykaa-logo.svg">
                                <div class="shop-thumbs text-center mt-2">
                                    <i class="fas fa-thumbs-up"></i>
                                    <span>50</span>
                                </div>
                            </div>
                            <div class="shop-info">
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex flex-column position-relative pr-3">
                                        <h5 class="shop-title">
                                            Nykaa: Beauty Shopping App. Buy Makeup & Cosmetics
                                        </h5>
                                        <a href="#" class="title-extend show-mobile">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                        <span class="shop-delivery-info show-mobile">
                                            One-hour delivery and Two-hour delivery lorem ip sum dollar sit a met
                                        </span>
                                        <p class="shop-host show-desktop mb-2">Amazon Mobile LLC</p>
                                        <p class="shop-desc show-desktop mb-2">Best shopping app for makeup, skincare, hair care & fragrance for women & men</p>
                                        <div class="d-flex flex-wrap align-items-center shop-rating mb-3">
                                            <span class="shop-rate">5.0</span>
                                            <i class="fas fa-star"></i>
                                            <span class="text-grey">205K Reviews</span>
                                            <i class="fas fa-download"></i>
                                            <span class="text-grey">10M+</span>
                                            <img class="show-desktop" src="images/ic-android.svg">
                                            <i class="fab fa-apple show-desktop"></i>
                                            <div class="shop-links show-desktop">
                                                <a href="#">Shopping</a>
                                                <span class="link-seprator"></span>
                                                <a href="#">Report</a>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-wrap shop-category">
                                            <span class="badge badge-success">
                                                <i class="fas fa-user"></i> 2021 users said ”helpful!"
                                            </span>
                                            <span class="badge badge-danger show-desktop">
                                                <img src="images/ic-fire.svg"> Trending
                                            </span>
                                            <span class="badge badge-dark show-desktop">
                                                <img src="images/ic-IAP.svg"> In-App Purchases
                                            </span>
                                        </div>
                                    </div>
                                    <div class="d-flex app-download">
                                        <span class="show-desktop">Free</span>
                                        <button type="button" class="btn btn-primary show-desktop">
                                            <i class="fas fa-download"></i> INSTALL <i class="fas fa-chevron-down"></i>
                                        </button>
                                        <button type="button" class="btn btn-primary show-mobile">
                                            <i class="fab fa-apple"></i> INSTALL
                                        </button>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between show-desktop">
                                    <div class="d-flex align-items-center shop-date">
                                        <span>Published: Feb 24, 2019</span>
                                        <span class="dot-center"></span>
                                        <span>Updated: Mar 24, 2019</span>
                                    </div>
    
                                    <a href="#" class="info-more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between show-mobile">
                            <div class="d-flex align-items-center shop-date">
                                <span>Published: Feb 24, 2019</span>
                                <span class="dot-center"></span>
                                <span>Updated: Mar 24, 2019</span>
                            </div>

                            <a href="#" class="info-more">
                                <i class="fas fa-ellipsis-v"></i>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex flex-column bg-white p-3 shop-reviews">
                        <div class="d-flex align-items-start mb-3 shop-review">
                            <img src="images/user-avatar-4x48.svg">
                            <div class="d-flex flex-column review-info">
                                <p class="reviewer-name mb-1">Santiago Valentín</p>
                                <span class="review-left mb-2">1 hour ago</span>
                                <p class="review-description mb-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </p>
                                <div class="d-flex align-items-center review-links">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="mr-2">Reply</a>
                                        <a href="#" class="mr-2">Like</a>
                                        <span class="badge badge-light">
                                            50 <i class="far fa-thumbs-up"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mb-3 shop-review">
                            <img src="images/user-avatar-5x48.svg">
                            <div class="d-flex flex-column review-info">
                                <p class="reviewer-name mb-1">Zikoranaudodimma Nkechi</p>
                                <span class="review-left mb-2">2 hour ago</span>
                                <p class="review-description mb-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </p>
                                <div class="d-flex align-items-center review-links">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="mr-2">Reply</a>
                                        <a href="#" class="mr-2">Like</a>
                                        <span class="badge badge-light">
                                            50 <i class="far fa-thumbs-up"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="check-reviews mb-3">Check what others are saying</a>
                        <div class="d-flex search-container">
                            <img src="images/user-avatar-0x48.svg">
                            <div class="form-group">
                                <input class="form-control">
                            </div>
                            <button class="btn btn-light show-desktop">SHARE</button>
                        </div>
                    </div>
                </section>

                <section class="bg-white shop">
                    <div class="d-flex flex-column bg-grey pt-4 px-3 pb-3 shop-detail">
                        <div class="d-flex">
                            <div class="d-flex flex-column shop-logo">
                                <img src="images/cute-logo.svg">
                                <div class="shop-thumbs text-center mt-2">
                                    <i class="fas fa-thumbs-up"></i>
                                    <span></span>
                                </div>
                            </div>
                            <div class="shop-info">
                                <div class="d-flex justify-content-between">
                                    <div class="d-flex flex-column position-relative pr-3">
                                        <h5 class="shop-title">Cute - Beauty Shopping</h5>
                                        <a href="#" class="title-extend show-mobile">
                                            <i class="fas fa-chevron-right"></i>
                                        </a>
                                        <span class="shop-delivery-info show-mobile">
                                            One-hour delivery and Two-hour delivery lorem ip sum dollar sit a met
                                        </span>
                                        <p class="shop-host show-desktop mb-2">Wish Inc.</p>
                                        <p class="shop-desc show-desktop mb-2">Trending makeup and beauty products at 50-90% OFF retail.</p>
                                        <div class="d-flex flex-wrap align-items-center shop-rating mb-3">
                                            <span class="shop-rate">5.0</span>
                                            <i class="fas fa-star"></i>
                                            <span class="text-grey">205K Reviews</span>
                                            <i class="fas fa-download"></i>
                                            <span class="text-grey">10M+</span>
                                            <img class="show-desktop" src="images/ic-android.svg">
                                            <i class="fab fa-apple show-desktop"></i>
                                            <div class="shop-links show-desktop">
                                                <a href="#">Shopping</a>
                                                <span class="link-seprator"></span>
                                                <a href="#">Report</a>
                                            </div>
                                        </div>
                                        <div class="d-flex flex-wrap shop-category">
                                            <span class="badge badge-success">
                                                <i class="fas fa-user"></i> 2021 users said ”helpful!"
                                            </span>
                                            <span class="badge badge-danger show-desktop">
                                                <img src="images/ic-fire.svg"> Trending
                                            </span>
                                            <span class="badge badge-dark show-desktop">
                                                <img src="images/ic-IAP.svg"> In-App Purchases
                                            </span>
                                        </div>
                                    </div>
                                    <div class="d-flex app-download">
                                        <span class="show-desktop">Free</span>
                                        <button type="button" class="btn btn-primary show-desktop">
                                            <i class="fas fa-download"></i> INSTALL <i class="fas fa-chevron-down"></i>
                                        </button>
                                        <button type="button" class="btn btn-primary show-mobile">
                                            <i class="fab fa-apple"></i> INSTALL
                                        </button>
                                    </div>
                                </div>
                                <div class="d-flex align-items-center justify-content-between show-desktop">
                                    <div class="d-flex align-items-center shop-date">
                                        <span>Published: Feb 24, 2019</span>
                                        <span class="dot-center"></span>
                                        <span>Updated: Mar 24, 2019</span>
                                    </div>
    
                                    <a href="#" class="info-more">
                                        <i class="fas fa-ellipsis-v"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between show-mobile">
                            <div class="d-flex align-items-center shop-date">
                                <span>Published: Feb 24, 2019</span>
                                <span class="dot-center"></span>
                                <span>Updated: Mar 24, 2019</span>
                            </div>

                            <a href="#" class="info-more">
                                <i class="fas fa-ellipsis-v"></i>
                            </a>
                        </div>
                    </div>
                    <div class="d-flex flex-column bg-white p-3 shop-reviews">
                        <div class="d-flex align-items-start mb-3 shop-review">
                            <img src="images/user-avatar-1x48.svg">
                            <div class="d-flex flex-column review-info">
                                <p class="reviewer-name mb-1">Joana Leite</p>
                                <span class="review-left mb-2">1 hour ago</span>
                                <p class="review-description mb-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </p>
                                <div class="d-flex align-items-center justify-content-between review-links">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="mr-2">Reply</a>
                                        <a href="#" class="mr-2">Like</a>
                                        <span class="badge badge-light">
                                            50 <i class="far fa-thumbs-up"></i>
                                        </span>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="mr-3">
                                            <i class="fas fa-pencil-alt"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fas fa-trash-alt"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="d-flex flex-column mt-3">
                                    <div class="d-flex align-items-start mb-3 shop-review">
                                        <img src="images/user-avatar-6x32.svg">
                                        <div class="d-flex flex-column review-info">
                                            <p class="reviewer-name mb-1">Ohta Kin</p>
                                            <span class="review-left mb-2">30 min ago</span>
                                            <p class="review-description mb-2">
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                            </p>
                                            <div class="d-flex align-items-center justify-content-between review-links">
                                                <div class="d-flex align-items-center">
                                                    <a href="#" class="mr-2">Reply</a>
                                                    <a href="#" class="mr-2">Like</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex align-items-start mb-3 shop-review">
                            <img src="images/user-avatar-5x48.svg">
                            <div class="d-flex flex-column review-info">
                                <p class="reviewer-name mb-1">Zikoranaudodimma Nkechi</p>
                                <span class="review-left mb-2">2 hour ago</span>
                                <p class="review-description mb-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                </p>
                                <div class="d-flex align-items-center review-links">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="mr-2">Reply</a>
                                        <a href="#" class="mr-2">Like</a>
                                        <span class="badge badge-light">
                                            50 <i class="far fa-thumbs-up"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="d-flex flex-column mt-3">
                                    <div class="d-flex search-container">
                                        <img src="images/user-avatar-1x32.svg">
                                        <div class="form-group">
                                            <input class="form-control">
                                        </div>
                                        <button class="btn btn-reply show-desktop">REPLY</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="#" class="check-reviews mb-3">Check what others are saying</a>
                        <div class="d-flex search-container">
                            <img src="images/user-avatar-0x48.svg">
                            <div class="form-group">
                                <input class="form-control">
                            </div>
                            <button class="btn btn-share show-desktop">SHARE</button>
                        </div>
                    </div>
                </section>

                <section class="best-apps article mb-0">
                    <h4 class="bg-grey p-3 heading">Best Apps by LifeGoals</h4>

                    <div class="bg-white d-flex flex-column p-3">
                        <div class="article-image">
                            <div class="cover"></div>
                            <img src="images/landing-2.svg">
                            <span>Be Successful at My Job</span>
                        </div>
                        <div class="d-flex flex-column app-types">
                            <div class="d-flex pt-4 px-3 app-type">
                                <span class="type-number">01</span>
                                <div class="d-flex flex-column flex-grow-1 px-3">
                                    <h4 class="mb-2">Best Apps to Stay Efficient as a Full-Time Writer</h4>
                                    <p class="mb-2 show-desktop">This is the life goal summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="d-flex align-items-center">
                                        <span>260 Apps</span>
                                        <span class="dot-center"></span>
                                        <span>675 Contributors</span>
                                    </div>
                                </div>
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                            <div class="d-flex pt-4 px-3 app-type">
                                <span class="type-number">02</span>
                                <div class="d-flex flex-column flex-grow-1 px-3">
                                    <h4 class="mb-2">Top Apps to Organize & Prepare Work for Construction Workers</h4>
                                    <p class="mb-2 show-desktop">This is the life goal summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="d-flex align-items-center">
                                        <span>260 Apps</span>
                                        <span class="dot-center"></span>
                                        <span>675 Contributors</span>
                                    </div>
                                </div>
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                            <div class="d-flex justify-content-between pt-4 px-3 app-type">
                                <span class="type-number">03</span>
                                <div class="d-flex flex-column flex-grow-1 px-3">
                                    <h4 class="mb-2">Best 10 Apps for Video Conferencing</h4>
                                    <p class="mb-2 show-desktop">This is the life goal summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="d-flex align-items-center">
                                        <span>260 Apps</span>
                                    </div>
                                </div>
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                            <div class="d-flex pt-4 px-3 mb-3 app-type">
                                <span class="type-number">04</span>
                                <div class="d-flex flex-column flex-grow-1 px-3">
                                    <h4 class="mb-2">Best 10 Dating Apps for Asian People</h4>
                                    <p class="mb-2 show-desktop">This is the life goal summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="d-flex align-items-center">
                                        <span>260 Apps</span>
                                    </div>
                                </div>
                                <a href="#">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </div>
                            <p class="text-right px-3 mb-3">
                                <a href="#" class="see-more">SEE MORE</a>
                            </p>
                        </div>
                    </div>
                </section>

                <section class="bg-white be-successful mb-0">
                    <h4 class="p-3 heading text-blue d-flex align-items-center">
                        <span>Be Successful at My Job</span> &nbsp; <i class="fas fa-chevron-right"></i>
                    </h4>

                    <div class="d-flex flex-wrap p-2 successful-types">
                        <div class="d-flex flex-column successful-type">
                            <img class="mb-2" src="images/blog-1.svg">
                            <h5 class="mb-2">Best Apps to Stay Efficient as a Full-Time Writer</h5>
                            <p class="mb-2 show-desktop">This is the app bundle summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="d-flex align-items-center">
                                <span>260 Apps</span>
                                <span class="dot-center"></span>
                                <span>675 Contributors</span>
                            </div>
                        </div>
                        <div class="d-flex flex-column successful-type">
                            <img class="mb-2" src="images/blog-2.svg">
                            <h5 class="mb-2">Top Apps to Organize & Prepare Work for Construction Workers</h5>
                            <p class="mb-2 show-desktop">This is the app bundle summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="d-flex align-items-center">
                                <span>260 Apps</span>
                                <span class="dot-center"></span>
                                <span>675 Contributors</span>
                            </div>
                        </div>
                        <div class="d-flex flex-column successful-type">
                            <img class="mb-2" src="images/blog-3.svg">
                            <h5 class="mb-2">Best 10 Calendar Management Apps</h5>
                            <p class="mb-2 show-desktop">This is the app bundle summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="d-flex align-items-center">
                                <span>260 Apps</span>
                            </div>
                        </div>
                        <div class="d-flex flex-column successful-type">
                            <img class="mb-2" src="images/blog-4.svg">
                            <h5 class="mb-2">Best 10 Apps for Video Conferencing</h5>
                            <p class="mb-2 show-desktop">This is the app bundle summary in display Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="d-flex align-items-center">
                                <span>260 Apps</span>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex px-3 pb-4">
                        <button class="btn">SEE MORE</button>
                    </div>
                </section>

                <section class="bg-blue d-flex flex-column align-items-center ask-app-recommendation py-4 px-3 mb-0">
                    <p class="text-center mb-3">Do you have another problem we can help?</p>
                    <button class="btn">Ask App Recommendations</button>
                </section>

                <section class="feature-keywords border-bottom-blue mb-0">
                    <h4 class="bg-grey p-3 heading d-flex justify-content-between">
                        <span>Search By Features</span>
                        <button class="btn">SEE ALL</button>
                    </h4>
                    <div class="bg-white p-2 d-flex flex-wrap keywords">
                        <button class="btn">Sending Text Messages</button>
                        <button class="btn">Video Chat</button>
                        <button class="btn">Calls</button>
                        <button class="btn">Sending Group Messages</button>
                        <button class="btn">Free Calls</button>
                        <button class="btn">Anonymous Messaging</button>
                        <button class="btn">Video Calling</button>
                        <button class="btn">Social Sign-in</button>
                    </div>
                </section>

                <section class="feature-keywords mb-0">
                    <h4 class="bg-grey p-3 heading d-flex justify-content-between">
                        <span>Popular Keywords in Beauty</span>
                        <button class="btn">SEE ALL</button>
                    </h4>
                    <div class="bg-white p-3 d-flex flex-wrap keywords">
                        <button class="btn rounded">add text to photos</button>
                        <button class="btn rounded">addicting games</button>
                        <button class="btn rounded">addidas</button>
                        <button class="btn rounded">adidasconfirmed</button>
                        <button class="btn rounded">adobe draw</button>
                        <button class="btn rounded">adobe</button>
                        <button class="btn rounded">adobe acrobat reader</button>
                        <button class="btn rounded">100 balls</button>
                        <button class="btn rounded">1010</button>
                        <button class="btn rounded">2048</button>
                        <button class="btn rounded">365</button>
                        <button class="btn rounded">.io games</button>
                        <button class="btn rounded">.io</button>
                        <button class="btn rounded">[adult swim]</button>
                        <button class="btn rounded">bendy</button>
                        <button class="btn rounded show-desktop">add text to photos</button>
                        <button class="btn rounded show-desktop">addicting games</button>
                        <button class="btn rounded show-desktop">addidas</button>
                        <button class="btn rounded show-desktop">adidasconfirmed</button>
                        <button class="btn rounded show-desktop">adobe draw</button>
                        <button class="btn rounded show-desktop">adobe</button>
                        <button class="btn rounded show-desktop">adobe acrobat reader</button>
                        <button class="btn rounded show-desktop">100 balls</button>
                        <button class="btn rounded show-desktop">1010</button>
                        <button class="btn rounded show-desktop">2048</button>
                        <button class="btn rounded show-desktop">365</button>
                        <button class="btn rounded show-desktop">.io games</button>
                        <button class="btn rounded show-desktop">.io</button>
                        <button class="btn rounded show-desktop">[adult swim]</button>
                        <button class="btn rounded show-desktop">bendy</button>
                        <button class="btn rounded show-desktop">add text to photos</button>
                        <button class="btn rounded see-more show-mobile">SEE MORE</button>
                    </div>
                </section>

                <section class="bg-grey last-section p-3 mb-0">
                    <p class="text-center">AppGrooves is your all-inclusive guide to the newest, hottest apps and games</p>
                </section>
            </main>
        </div>
    </div>

    <footer>
        <div class="top-footer pt-4 pb-5">
            <div class="container">
                <p class="footer-heading mb-2">Discover & achieve life goals with the best apps</p>
                <p class="mb-2">Get More Out of Life with Apps</p>
                <p class="mb-3">Have suggestions? <a href="#" class="contact-us">Contact Us</a></p>
                <div class="d-flex menu-wrapper">
                    <div class="menu-lifegoals">
                        <p class="menu-header">Life Goals</p>
                        <div class="items-wrapper">
                            <a href="#">Career</a>
                            <a href="#">Romance</a>
                            <a href="#">Family</a>
                            <a href="#">Money</a>
                            <a href="#">Kids</a>
                            <a href="#">Exercise</a>
                            <a href="#">Eating & Drinking</a>
                            <a href="#">Home</a>
                            <a href="#">Friends</a>
                            <a href="#">Journey</a>
                            <a href="#">Personal Growth</a>
                            <a href="#">Learning</a>
                            <a href="#">Fun</a>
                            <a href="#">Wellness & Health</a>
                            <a href="#">Beauty</a>
                        </div>
                    </div>
                    <div class="menu-apps">
                        <p class="menu-header">Apps</p>
                        <div class="items-wrapper">
                            <a href="#">Art & Design</a>
                            <a href="#">Auto & Vehicles</a>
                            <a href="#">Books & Reference</a>
                            <a href="#">Business</a>
                            <a href="#">Comics</a>
                            <a href="#">Communication</a>
                            <a href="#">Dating</a>
                            <a href="#">Education</a>
                            <a href="#">Entertainment</a>
                            <a href="#">Finance</a>
                            <a href="#">Food & Drink</a>
                            <a href="#">Health & Fitness</a>
                            <a href="#">Maps & Navigation</a>
                            <a href="#">Medical</a>
                            <a href="#">Music & Audio</a>
                            <a href="#">News & Magazines</a>
                            <a href="#">Personalization</a>
                            <a href="#">Photography</a>
                            <a href="#">Productivity</a>
                            <a href="#">Shopping</a>
                            <a href="#">Social</a>
                            <a href="#">Sports</a>
                            <a href="#">Tools</a>
                            <a href="#">Travel & Local</a>
                            <a href="#">Video Players & Editors</a>
                            <a href="#">Weather</a>
                        </div>
                    </div>
                    <div class="menu-games">
                        <p class="menu-header">Games</p>
                        <div class="items-wrapper">
                            <a href="#">Action Games</a>
                            <a href="#">Adventure Games</a>
                            <a href="#">Arcade Games</a>
                            <a href="#">Board Games</a>
                            <a href="#">Card Games</a>
                            <a href="#">Casino Games</a>
                            <a href="#">Casual Games</a>
                            <a href="#">Educational Games</a>
                            <a href="#">Music Games</a>
                            <a href="#">Puzzle Games</a>
                            <a href="#">Racing Games</a>
                            <a href="#">Role Playing Games</a>
                            <a href="#">Simulation Games</a>
                            <a href="#">Sports Games</a>
                            <a href="#">Strategy Games</a>
                            <a href="#">Trivia Games</a>
                            <a href="#">Word Games</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer pt-4 pb-2">
            <div class="container d-flex flex-column align-items-center">
                <p class="mb-4">Don't miss our updates!</p>
                <div class="d-flex social-links mb-4">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
                <div class="d-flex footer-links mb-4">
                    <a href="#">About Us</a>
                    <a href="#">Sitemap</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                </div>
                <img class="mb-4" src="images/bbb-logo.svg">
                <span>Copyright © AppGrooves 2017 - 2018</span>
            </div>
        </div>
    </footer>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- FontAwesome -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>